h = 1e-9
  for i = 2:6
  prueba = 0
    for j = 4:6
      prueba = 0
      if j == i
        for k = 1:6
          if k == j
            M[i-1,j-3] += (X[1,i]+h)*(X[1,k]+h)*(real(matriz[k,i])*cos(X[2,i]-X[2,k])+imag(matriz[k,i])*sin(X[2,i]-X[2,k]))
          else
            M[i-1,j-3] += (X[1,i]+h)*X[1,k]*(real(matriz[k,i])*cos(X[2,i]-X[2,k])+imag(matriz[k,i])*sin(X[2,i]-X[2,k]))
          end
        end
      else
        for k = 1:6
          if k == j
            M[i-1,j-3] += X[1,i]*(X[1,k]+h)*(real(matriz[k,i])*cos(X[2,i]-X[2,k])+imag(matriz[k,i])*sin(X[2,i]-X[2,k]))
          else
            M[i-1,j-3] += X[1,i]*X[1,k]*(real(matriz[k,i])*cos(X[2,i]-X[2,k])+imag(matriz[k,i])*sin(X[2,i]-X[2,k]))
          end
        end
      end

      for k = 1:6
        #println(k)
        prueba += X[1,i]*X[1,k]*(real(matriz[k,i])*sin(X[2,i]-X[2,k])-imag(matriz[k,i])*cos(X[2,i]-X[2,k]))
        M[i-1,j-3] -= X[1,i]*X[1,k]*(real(matriz[k,i])*cos(X[2,i]-X[2,k])+imag(matriz[k,i])*sin(X[2,i]-X[2,k]))
      end
      #println("Barra nueva")
      #println(i)
      #println(prueba)
      M[i-1,j-3] = M[i-1,j-3]/h;
    end
  end
